package info.globalbus.xjc.javadoc;

import com.sun.codemodel.JDefinedClass;
import com.sun.codemodel.JDocComment;
import com.sun.codemodel.JMethod;
import com.sun.tools.xjc.Options;
import com.sun.tools.xjc.Plugin;
import com.sun.tools.xjc.model.CCustomizable;
import com.sun.tools.xjc.outline.ClassOutline;
import com.sun.tools.xjc.outline.CustomizableOutline;
import com.sun.tools.xjc.outline.EnumOutline;
import com.sun.tools.xjc.outline.Outline;
import com.sun.tools.xjc.reader.xmlschema.bindinfo.BindInfo;
import com.sun.xml.xsom.XSAnnotation;
import java.lang.reflect.Field;
import java.util.Optional;
import lombok.extern.slf4j.Slf4j;
import org.xml.sax.ErrorHandler;
import org.xml.sax.SAXException;

@Slf4j
public class JavadocCleaner extends Plugin {

    private static final String OPTION_NAME = "XJavadocClean";
    private final Field jdoc;
    private final Field jdocMethod;

    public JavadocCleaner() {
        try {
            jdoc = JDefinedClass.class.getDeclaredField("jdoc");
            jdoc.setAccessible(true);
            jdocMethod = JMethod.class.getDeclaredField("jdoc");
            jdocMethod.setAccessible(true);
        } catch (Exception ex) {
            log.error("Cannot get reflection", ex);
            throw new RuntimeException(ex);
        }
    }

    @Override
    public String getOptionName() {
        return OPTION_NAME;
    }

    @Override
    public String getUsage() {
        return "-" + OPTION_NAME
            + "    :   Cleans autogenerated comments \n";
    }

    @Override
    public boolean run(Outline outline, Options opt, ErrorHandler errorHandler) throws SAXException {
        try {
            for (EnumOutline enumOutline : outline.getEnums()) {
                clearJavadoc(enumOutline);
            }
            for (ClassOutline classOutline : outline.getClasses()) {
                clearJavadoc(classOutline);
                for (JMethod jMethod : classOutline.getImplClass().methods()) {
                    clearJavadoc(jMethod);
                }
            }
        } catch (Exception ex) {
            log.error("Cannot clean javadoc", ex);
            throw new SAXException(ex);
        }
        return true;
    }

    private void clearJavadoc(JMethod jMethod) throws IllegalAccessException {
        JDocComment javadoc = jMethod.javadoc();
        javadoc.clear();
        jdocMethod.set(jMethod, null);
    }

    private void clearJavadoc(CustomizableOutline classOutline) throws IllegalAccessException {
        JDocComment javadoc = classOutline.getImplClass().javadoc();
        javadoc.clear();
        CCustomizable target = classOutline.getTarget();
        Optional<String> desc = getDesc(target);
        if (desc.isPresent()) {
            javadoc.append(desc.get());
        } else {
            jdoc.set(classOutline.getImplClass(), null);
        }
    }

    private Optional<String> getDesc(CCustomizable target) {
        return Optional.ofNullable(target.getSchemaComponent().getAnnotation())
            .map(XSAnnotation::getAnnotation).map(BindInfo.class::cast).map(BindInfo::getDocumentation);
    }

}